VITE_SUPABASE_URL=https://smwqigzuvovkfuykepcl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtd3FpZ3p1dm92a2Z1eWtlcGNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4NjUxODYsImV4cCI6MjA1NjQ0MTE4Nn0.qK4VA-b_4J3120gYBWZ0RVzbjSpnWsTuuQxg0qjkh0A
